{
  "name": "screensaver",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ jsmellz/screensaver",
    "create-local": "graph create --node http://localhost:8020/ jsmellz/screensaver",
    "remove-local": "graph remove --node http://localhost:8020/ jsmellz/screensaver",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 jsmellz/screensaver"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.20.0",
    "@graphprotocol/graph-ts": "0.20.0",
    "@protofire/subgraph-toolkit": "^0.1.2"
  }
}
